# general docker compose environment
COMPOSE_PROJECT_NAME=dev

# specific compose file
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# logger level
LOG_LEVEL=debug

# domain for dev
DOMAIN=docker.mb

# mysql database settings
MYSQL_USER=user
MYSQL_PASSWORD=12345678
